classpath: ../liquibase/internal/lib/mariadb-java-client.jar
url: jdbc:$QHANA_DB_TYPE://$QHANA_DB_HOST/$QHANA_DB_NAME
changelog-file: changelog-mariadb.sql
username: $QHANA_DB_USER
password: $QHANA_DB_PASSWORD

liquibase.hub.mode=off